# lcms2.net.old

./: README.md
lcms2.net/: lcms2.net.sln
lcms2.net/lcms2.net/: CIEJCh.cs  CIELCh.cs  CIELab.cs  CIEXYZ.cs  CIEXYZTRIPLE.cs  CIExyY.cs  CIExyYTRIPLE.cs  ColorSpaceSignature.cs  CurveSegSignature.cs  CurveSegment.cs  DateTimeNumber.cs  EncodedXYZNumber.cs  Endian.cs  Endianness.cs  ErrorType.cs  ICCData.cs  ICCHeader.cs  ICCMeasurementConditions.cs  ICCViewingConditions.cs  Illuminant.cs  PlatformSignature.cs  ProfileClassSignature.cs  ProfileID.cs  ResponseCurveTypeSignature.cs  Signature.cs  SizeOf.cs  StageSignature.cs  TagBase.cs  TagEntry.cs  TagSignature.cs  TagTypeSignature.cs  TechnologySignature.cs  ViewingConditions.cs  lcms2.net.csproj
lcms2.net/lcms2.net/Icc/: FileIO.cs  Header.cs  IO.cs  MemIO.cs  NullIO.cs  Tag.cs  TagEntry.cs  TagInfo.cs  ValidateStatus.cs
